{
  "schemaVersion": 1,
  "id": "betterwithbackpacks",
  "version": "$version",
  "icon": "icon.png",
  "name": "Better with Backpacks!",
  "description": "This mod aims to add simple backpacks to BTA.",
  "authors": [
    "tosutosu",
    "Useless",
    "Erisatis Alterna"
  ],
  "contributors": [
    "bigjango",
    "graezero",
    "Cel/Lumir"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "GPL3",

  "environment": "*",
  "entrypoints": {
    "beforeGameStart": [
      "tosutosu.betterwithbackpacks.BetterWithBackpacks"
    ],
    "initModels": [
      "tosutosu.betterwithbackpacks.BackpacksModels"
    ],
    "recipesReady": [
      "tosutosu.betterwithbackpacks.crafting.ModRecipes"
    ]
  },
  "mixins": [
    "betterwithbackpacks.mixins.json"
  ],

  "depends": {
    "minecraft": "~8.0",
    "fabricloader": ">=0.15.5",
    "halplibe": ">=6.1.0"
  },
  "suggests": {
  }
}
